<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="laba2\Design02\Source Files\main.c">
<ExpandedNodeIds>
<v>laba2</v>
<v>laba2\Design02</v>
<v>laba2\Design02\TopDesign</v>
<v>laba2\Design02\Design02.cydwr</v>
<v>laba2\Design02\Design02.cydwr\Pins</v>
<v>laba2\Design02\Design02.cydwr\Analog</v>
<v>laba2\Design02\Design02.cydwr\Clocks</v>
<v>laba2\Design02\Design02.cydwr\Interrupts</v>
<v>laba2\Design02\Design02.cydwr\System</v>
<v>laba2\Design02\Design02.cydwr\Directives</v>
<v>laba2\Design02\Design02.cydwr\Flash Security</v>
<v>laba2\Design02\Header Files</v>
<v>laba2\Design02\Header Files\cyapicallbacks.h</v>
<v>laba2\Design02\Source Files</v>
<v>laba2\Design02\Source Files\main.c</v>
<v>laba2\Design02\Generated_Source</v>
<v>laba2\Design02\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>laba2</v>
<v>laba2\Design02</v>
<v>laba2\Design02\TopDesign</v>
<v>laba2\Design02\Design02.cydwr</v>
<v>laba2\Design02\Design02.cydwr\Pins</v>
<v>laba2\Design02\Design02.cydwr\Analog</v>
<v>laba2\Design02\Design02.cydwr\Clocks</v>
<v>laba2\Design02\Design02.cydwr\Interrupts</v>
<v>laba2\Design02\Design02.cydwr\System</v>
<v>laba2\Design02\Design02.cydwr\Directives</v>
<v>laba2\Design02\Design02.cydwr\Flash Security</v>
<v>laba2\Design02\Header Files</v>
<v>laba2\Design02\Header Files\cyapicallbacks.h</v>
<v>laba2\Design02\Source Files</v>
<v>laba2\Design02\Source Files\main.c</v>
<v>laba2\Design02\Generated_Source</v>
<v>laba2\Design02\Generated_Source\PSoC4</v>
<v>laba2\Design02\Generated_Source\PSoC4\cy_boot</v>
<v>laba2\Design02\Generated_Source\PSoC4\cy_lfclk</v>
<v>laba2\Design02\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>laba2\Design02\Generated_Source\PSoC4\UART_1</v>
<v>laba2\Design02\Generated_Source\PSoC4\UART_1_rx</v>
<v>laba2\Design02\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>laba2\Design02\Generated_Source\PSoC4\UART_1_tx</v>
<v>laba2\Design02\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>laba2\Design02\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>laba2\Design02\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>laba2\Design02\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>laba2\Design02\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>laba2\Design02\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>laba2\Design02\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>laba2\Design02\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>laba2\Design02\Generated_Source\PSoC4\cyfitter.h</v>
<v>laba2\Design02\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>laba2\Design02\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>laba2\Design02\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>laba2\Design02\Generated_Source\PSoC4\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>laba2</v>
<v>laba2\Design02</v>
<v>laba2\Design02\TopDesign</v>
<v>laba2\Design02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>laba2</v>
<v>laba2\Design02</v>
<v>laba2\Design02\TopDesign</v>
<v>laba2\Design02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>laba2</v>
<v>laba2\Design02</v>
<v>laba2\Design02\CortexM0</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Design02.elf</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Design02.hex</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Design02.map</v>
<v>laba2\Design02\Design02.gpdsc</v>
<v>laba2\Design02\Design02.rpt</v>
<v>laba2\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>laba2</v>
<v>laba2\Design02</v>
<v>laba2\Design02\CortexM0</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Design02.elf</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Design02.hex</v>
<v>laba2\Design02\CortexM0\ARM_GCC_541\Debug\Design02.map</v>
<v>laba2\Design02\Design02.gpdsc</v>
<v>laba2\Design02\Design02.rpt</v>
<v>laba2\Design02\Design02_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>laba2</v>
<v>laba2\Design02</v>
<v>laba2\Design02\PSoC 4 Architecture TRM</v>
<v>laba2\Design02\PSoC 4200 Family Datasheet</v>
<v>laba2\Design02\System Reference Guides</v>
<v>laba2\Design02\System Reference Guides\cy_boot_v5_80</v>
<v>laba2\Design02\System Reference Guides\cy_lfclk_v1_20</v>
<v>laba2\Design02\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>laba2</v>
<v>laba2\Design02</v>
<v>laba2\Design02\PSoC 4 Architecture TRM</v>
<v>laba2\Design02\PSoC 4200 Family Datasheet</v>
<v>laba2\Design02\System Reference Guides</v>
<v>laba2\Design02\System Reference Guides\cy_boot_v5_80</v>
<v>laba2\Design02\System Reference Guides\cy_lfclk_v1_20</v>
<v>laba2\Design02\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>